cabal-version:       >= 1.2
name:                redirect
version:             0.1.0.0
synopsis:            Shortened URL redirector
license:             GPL-2
license-file:        COPYING
author:              Andrew Cowie <andrew@operationaldynamics.com>
maintainer:          Andrew Cowie <andrew@operationaldynamics.com>
copyright:           © 2011 Operational Dynamics Consulting, Pty Ltd
category:            Web
tested-with:         GHC == 7.0

build-type:          Simple

executable           redirect
  build-depends:     base,
                     bytestring,
                     random,
                     Crypto,
                     redis-haskell >= 0.0.3.1,
                     MonadCatchIO-transformers,
                     mtl,
                     snap-core,
                     snap-server
  main-is:           Redirector.hs
  extensions:        DoAndIfThenElse


-- vim: set tabstop=21 expandtab:
